@import 'variables';

.container {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px 15px 15px;

    min-height: calc(100vh - $title-height - 40px);
    height: calc(100% - $title-height - 40px);

    color: $text-dark;

    .usps {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        justify-items: center;
        
        .usp {
            display: flex;
            min-width: 240px;
            margin: 10px 0;
            gap: 10px;

            .number {
                display: block;
                font-size: 20px;
                color: $accent;
                width: 50px;
                text-align: right;

                mat-icon {
                    font-size: 30px;
                    display: block;
                    width: 100%;
                    margin-top: -5px;
                }
            }

            .text {
                font-size: 16px;
            }
        }
    }

    .subjects {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;

        padding: 10px 0;
        margin: 15px 0;
        background-color: rgba(0, 0, 0, .05);
        color: $text-secondary;
        border-radius: 7px;
        overflow: hidden;

        .subject {
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;

            margin-bottom: 15px;
            width: 100%;
            max-width: 340px;
            padding: 5px 5px 20px 5px;



            .header {
                color: $text-dark;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
                margin: 0;
                padding: 0;
                height: 32px;
            }

            .icon {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 120px;
                font-size: 80px;
                color: $accent;
            }
        }
    }

    .cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: stretch;
        align-items: stretch;
        gap: 15px;
        flex-grow: 1;
        margin: 0 auto;

        .card {
            display: flex;
            flex-flow: column nowrap;

            align-items: center;
            flex: 1 0 25%;

            position: relative;
            width: 100%;
            max-width: 600px;
            min-width: 350px;

            border-radius: 7px;
            overflow: hidden;

            .header {
                margin: 0;
                background-color: $accent;
                color: $text-light;
                padding: 15px;
                font-weight: 100;
                font-size: larger;
                text-align: center;
                width: 100%;

                mat-icon {
                    position: absolute;
                    transform: scale(.4);
                    top: -33px;
                    left: -30px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 100px;
                    font-size: 75px;
                    margin: 10px;
                    padding: 0;
                }
            }

            .content {
                background-color: rgba(0, 0, 0, .05);
                color: $text-secondary;

                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                padding: 15px 20px 7px 20px;

                height: 100%;

                border-bottom-left-radius: 7px;
                border-bottom-right-radius: 7px;

                &::ng-deep {
                    strong {
                        color: $text-dark;
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 1100px) {
    .container {
        .usps {
            max-width: 700px;
        }

        .subjects {
            .subject {
                .icon {
                    font-size: 40px;
                    width: 50px;
                    height: 50px;
                }

                .header {
                    font-size: 14px;
                }

                max-width: 200px;
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .container {

        .subjects {
            .subject {
                .icon {
                    font-size: 40px;
                    width: 50px;
                    height: 50px;
                }

                .header {
                    font-size: 10px;
                }

                max-width: 100px;
            }
        }

        .cards {
            .card {
                max-width: 760px;
            }
        }
    }

}

@media screen and (max-width: 500px) {
    .container {

        .subjects {
            .subject {
                .icon {
                    font-size: 40px;
                    width: 60px;
                    height: 60px;
                }

                .header {
                    font-size: 14px;
                }

                max-width: 500px;
            }
        }

        .cards {
            .card {
                min-width: 200px;
            }
        }
    }

}